#### OSX ####
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes


#### Vim ####
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~


#### TextMate ####
*.tmproj
*.tmproject
tmtags


#### Sublime ####
*.sublime-workspace


#### Sass ####
*.sass-cache


#### Windows ####
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/


#### SVN ####
.svn/


#### Espresso ####
*.esproj


#### Rails ####
*.rbc
*.sassc
.sass-cache
capybara-*.html
.rvmrc
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/coverage/
/spec/tmp/*
**.orig
rerun.txt
pickle-email-*.html
.project


#### Ruby ####
*.gem
*.rbc
.bundle
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp
.yardoc
_yardoc
doc/


#### CodeIgniter ####
*/config/development
*/logs/log-*.php
*/logs/!index.html


## CTags ##
tags


## RubyMine ##
.idea


## Projectionist ##
projections.json
