"
" Vim settings for @bswinnerton
"

" Settings in this file may depend on plugins, so let's install them first.
source ~/.vim/plugin/plugins.vim

"-------------------------------------------------------------------------------
" Basics
"-------------------------------------------------------------------------------

" Syntax highlighting
syntax on

" Leader - override the default \
let mapleader=','

" Tab autocomplete in command mode
set wildmenu

" Backspace should work over newlines. A fantastic writeup of why this is
" necessary can be found here: http://vi.stackexchange.com/a/2163.
set backspace=indent,eol,start

" Backup files (none)
set nobackup
set nowritebackup
set noswapfile

" Tabs
set expandtab
set shiftwidth=2
set tabstop=2

" Searching
set hlsearch
set smartcase
set incsearch
set ignorecase

" Unhighlight search results when pressing space
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR><Esc>:let @/=''

" Splits - more intuitive placement
set splitright
set splitbelow

" Mouse support
if has('mouse')
  set mouse=a
endif

" Scroll line buffer
set scrolloff=5

" Auto reload changed files
set autoread

" Clipboard support (OSX)
set clipboard=unnamed

" Ignored files/directories from autocomplete (and CtrlP)
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/vendor/bundle/*,*/public/test/*,*/node_modules/

" Turn off bells
set noerrorbells
set novisualbell

" Show status line on startup
set laststatus=2


"-------------------------------------------------------------------------------
" Interface
"-------------------------------------------------------------------------------

set number
set cursorline
set cursorcolumn

" Sets background for 81st column onward
if exists('+colorcolumn')
  let &colorcolumn=join(range(81,999),",")
endif

" Set width to 80 characters in Markdown
au BufRead,BufNewFile *.md setlocal textwidth=80

" Hide horizontal cursor when focus changes
augroup CursorLine
    au!
    au VimEnter * setlocal cursorline
    au WinEnter * setlocal cursorline
    au BufWinEnter * setlocal cursorline
    au WinLeave * setlocal nocursorline
augroup END

" Hide vertical cursor when focus changes
augroup CursorColumn
    au!
    au VimEnter * setlocal cursorcolumn
    au WinEnter * setlocal cursorcolumn
    au BufWinEnter * setlocal cursorcolumn
    au WinLeave * setlocal nocursorcolumn
augroup END


"-------------------------------------------------------------------------------
" Colors
"-------------------------------------------------------------------------------

set background=dark
colorscheme base16-ocean
let base16colorspace=256

" Highlight extra whitespace
highlight ExtraWhitespace ctermbg=red
match ExtraWhitespace /\s\+$/


"-------------------------------------------------------------------------------
" Custom Movement
"-------------------------------------------------------------------------------

" Don't deselect visual block after indent/unindent
vnoremap < <gv
vnoremap > >gv

" Shortcut for <CTRL> + hjkl to traverse panes
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Bash like keys for the Vim command line
cnoremap <C-A> <Home>
cnoremap <C-E> <End>
cnoremap <C-K> <C-U>

" Remap j and k to act as expected when used on long, wrapped, lines
nnoremap j gj
nnoremap k gk


"-------------------------------------------------------------------------------
" Neovim support
"-------------------------------------------------------------------------------

if has('nvim')
  let $NVIM_TUI_ENABLE_TRUE_COLOR=1

  " https://github.com/neovim/neovim/issues/2048
  nmap <BS> <C-W>h
endif
