tap 'homebrew/cask-versions'

brew 'coreutils'
brew 'gnu-tar'
brew 'gnupg'
brew 'iproute2mac'
brew 'pinentry-mac'
brew 'reattach-to-user-namespace'

cask '1password'
cask 'docker'
cask 'encryptme'
cask 'fantastical'
cask 'google-chrome'
cask 'graphiql'
cask 'hammerspoon'
cask 'hex-fiend'
cask 'istat-menus'
cask 'iterm2-beta'
cask 'keybase'
cask 'kindle'
cask 'launchbar'
cask 'licecap'
cask 'little-snitch'
cask 'rectangle'
cask 'sequel-pro'
cask 'signal'
cask 'slack'
cask 'sketch'
cask 'spotify'
cask 'the-unarchiver'
cask 'transmission'
cask 'virtualbox'
cask 'viscosity'
cask 'wireshark'
cask 'zoomus'
