<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50546704935179232</real>
		<key>Green Component</key>
		<real>0.49367662581704008</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58283348239999999</real>
		<key>Green Component</key>
		<real>0.88141614820000003</real>
		<key>Red Component</key>
		<real>0.61358317289999997</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40120577750000003</real>
		<key>Green Component</key>
		<real>0.8554791155</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86215002829999998</real>
		<key>Green Component</key>
		<real>0.77941708009999999</real>
		<key>Red Component</key>
		<real>0.59288012469999996</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89700579749999998</real>
		<key>Green Component</key>
		<real>0.604639963</real>
		<key>Red Component</key>
		<real>0.87080769800000002</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87835831450000001</real>
		<key>Green Component</key>
		<real>0.81257647379999998</real>
		<key>Red Component</key>
		<real>0.42505955810000001</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58283348240049471</real>
		<key>Green Component</key>
		<real>0.88141614819004521</real>
		<key>Red Component</key>
		<real>0.61358317288310127</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40120577750928776</real>
		<key>Green Component</key>
		<real>0.85547911547403066</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86215002828054299</real>
		<key>Green Component</key>
		<real>0.77941708006763699</real>
		<key>Red Component</key>
		<real>0.59288012466127415</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89700579751131226</real>
		<key>Green Component</key>
		<real>0.60463996301260481</real>
		<key>Red Component</key>
		<real>0.87080769804595382</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87835831447963797</real>
		<key>Green Component</key>
		<real>0.81257647384357268</real>
		<key>Red Component</key>
		<real>0.42505955812507512</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50546704939999998</real>
		<key>Green Component</key>
		<real>0.49367662579999999</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14836679864253388</real>
		<key>Green Component</key>
		<real>0.14836679864253388</real>
		<key>Red Component</key>
		<real>0.14836679864253388</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80000001192092896</real>
		<key>Green Component</key>
		<real>0.80000001192092896</real>
		<key>Red Component</key>
		<real>0.80000001192092896</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80000001192092896</real>
		<key>Green Component</key>
		<real>0.80000001192092896</real>
		<key>Red Component</key>
		<real>0.80000001192092896</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17647059261798859</real>
		<key>Green Component</key>
		<real>0.17647059261798859</real>
		<key>Red Component</key>
		<real>0.17647059261798859</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80000001192092896</real>
		<key>Green Component</key>
		<real>0.80000001192092896</real>
		<key>Red Component</key>
		<real>0.80000001192092896</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80000001192092896</real>
		<key>Green Component</key>
		<real>0.80000001192092896</real>
		<key>Red Component</key>
		<real>0.80000001192092896</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31764706969261169</real>
		<key>Green Component</key>
		<real>0.31764706969261169</real>
		<key>Red Component</key>
		<real>0.31764706969261169</real>
	</dict>
</dict>
</plist>
