# 256 colors
set -g default-terminal "screen-256color"

# Bind to ctrl + a like screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# Open panes in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Patch emacs keybindings when prefaced by tmux prefix
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Turn on mouse mode
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Get copy to clipboard working
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Bigger scrollback
set -g history-limit 20000

set-option -g status on

set -g status-position bottom
set -g status-bg colour18
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour175,bold] %a %b %d #[fg=colour210,bold] %l:%M%P '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour220
setw -g window-status-current-bg colour8
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250] #[fg=colour252]#W '

# Inactive window
setw -g window-status-fg colour11
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
