# Tmux configuration
#
# This configuration file is for local tmux. The commented out section below
# can be used alongside this to allow for copy and pasting across SSH sessions
# with an inner tmux (which will use the default ctrl + b tmux prefix).
#
# ```
# # General purpose settings
# set-option -g history-limit 50000       # Larger scrollback history
# set-option -s escape-time 0             # No delay when hitting escape
# set-option -g mouse on                  # Enable mouse mode
# set-option -g base-index 1              # Start window indexes at 1
# set-option -g renumber-windows on       # Keep windows numbered sequentially
#
# # Enable half page up/down with ctrl b, ctrl + u/d
# setw -g mode-keys vi
# bind -T copy-mode-vi C-u send-keys -X halfpage-up
# bind -T copy-mode-vi C-d send-keys -X halfpage-down
#
# # Visual selection settings
# set -g set-clipboard on
# set -g allow-passthrough on
# set -as terminal-features ',xterm*:clipboard'
# set -as terminal-features ',tmux*:clipboard'
# bind -T copy-mode-vi 'v' send -X begin-selection
# bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux load-buffer -; tmux run-shell 'printf \"\\033]52;c;%s\\a\" \"$(tmux show-buffer | base64 -w0)\" > #{pane_tty}'"
# ```

set-option -g default-terminal 'tmux-256color'
set-option -g mouse on                  # Mouse support
set-option -g base-index 1              # Start window numbers at 1
set-window-option -g pane-base-index 1  # Start pane numbers at 1
set-option -g renumber-windows on       # Renumber windows sequentially
set-option -g history-limit 50000       # Larger history scrollback
set-option -s escape-time 0             # No delay when hitting escape

# Bind to CTRL + a like screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# Keybindings
bind '"'  split-window -v -c "#{pane_current_path}"   # Split pane horizontally
bind '_'  split-window -v -c "#{pane_current_path}"   # Split pane horizontally
bind '%'  split-window -h -c "#{pane_current_path}"   # Split pane veritcally
bind '|'  split-window -h -c "#{pane_current_path}"   # Split pane veritcally
bind C-l send-keys 'C-l' # Send CTRL + l (clear screen) if typed after tmux prefix
bind C-k send-keys 'C-k' # Send CTRL + k (delete line) if typed after tmux prefix

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send -X begin-selection

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind 'H' { swap-window -t -1; previous-window } # Move window index to the left
bind 'L' { swap-window -t +1; next-window } # Move window index to the right

# Resize panes
bind 'h' { resize-pane -L 10 }
bind 'j' { resize-pane -D 10 }
bind 'k' { resize-pane -U 10 }
bind 'l' { resize-pane -R 10 }

# Copy and paste
setw -g mode-keys vi          # Vim keybindings in copy mode
set -s set-clipboard on       # Copy remote clipboard
set -as terminal-features ",xterm*:clipboard"

# Status bar
# Protip: Use `~/.dotfiles/bin/show-colors` script to show color options
set-option -g status on

set -g status-position bottom   # Position on the bottom
set -g status-bg color8         # Status bar backgorund color
set -g status-left ''           # Hide the default contents of [0]

# Set date and time on the right hand side
set -g status-right '#[fg=color175,bold] %a %b %d #[fg=color210,bold] %l:%M%p '

set -g window-status-current-format ' #I#[fg=color235] #[fg=color255]#W '
set -g window-status-format ' #[fg=color232]#I #[fg=color232]#W '
set -g window-status-current-style fg=color214,bold
set -g window-status-style fg=color235

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
