#
# Tmux settings for @bswinnerton
#

set-option -g default-terminal 'tmux-256color-italic'
set -as terminal-overrides ',xterm-256color-italic:Tc,tmux-256color-italic:Tc,xterm*:sitm=\E[3m'
set-option -g mouse on                  # Mouse support
set-option -g base-index 1              # Start window numbers at 1
set-window-option -g pane-base-index 1  # Start pane numbers at 1
set-option -g renumber-windows on       # Renumber windows sequentially
set-option -g history-limit 20000       # Scrollback history
set-option -s escape-time 0             # No delay when hitting escape

# Bind to CTRL + a like screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# Keybindings
bind '"'  split-window -v -c "#{pane_current_path}"   # Split pane horizontally
bind '_'  split-window -v -c "#{pane_current_path}"   # Split pane horizontally
bind '%'  split-window -h -c "#{pane_current_path}"   # Split pane veritcally
bind '|'  split-window -h -c "#{pane_current_path}"   # Split pane veritcally
bind C-l send-keys 'C-l' # Send CTRL + l (clear screen) if typed after tmux prefix
bind C-k send-keys 'C-k' # Send CTRL + k (delete line) if typed after tmux prefix

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
#bind-key -T copy-mode-vi C-\ select-pane -l

bind 'H' { swap-window -t -1; previous-window } # Move window index to the left
bind 'L' { swap-window -t +1; next-window } # Move window index to the right

# Copy and paste
setw -g mode-keys vi          # Vim keybindings in copy mode
set-option -g default-command "reattach-to-user-namespace -l fish"

# Status bar
# Protip: Use `~/.dotfiles/bin/show-colors` script to show color options
set-option -g status on

set -g status-position bottom   # Position on the bottom
set -g status-bg colour18       # Status bar backgorund color
set -g status-left ''           # Hide the default contents of [0]

# Set date and time on the right hand side
set -g status-right '#[fg=colour175,bold] %a %b %d #[fg=colour210,bold] %l:%M%p '

set -g window-status-current-format ' #I#[fg=colour250] #[fg=colour252]#W '
set -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W '

set -g window-status-current-style fg=colour220,bg=colour8,bold
set -g window-status-style fg=colour11,bg=colour18,none

# Resurrect tmux windows and panes on restart
run-shell ~/.dotfiles/tmux/tmux-resurrect/resurrect.tmux
